# .env, veritabanina bağlanmak ve sunucuyu ayarlamak icin gereken bilgileri icerir.
# Bu bilgileri doğrudan .js dosyasina yazmak yerine .env'den cekerek daha güvenli olur.

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = DFG124578*
DB_NAME = authorized_devices_db
DB_PORT = 5432